# payroll-csv-calculator

./: .gitignore  MyPaySolution.sln  README.md
MyPayNUnitTestProject_/: MyPayNUnitTestProject_.csproj  Tests.cs
MyPayNUnitTestProject_/Export/: {637405288843999357}-records.csv
PayrollApplication/: CsvImporter.cs  HowTaxIsCalculated.docx  MyPayProject.csproj  PayRecord.cs  PayRecordWriter.cs  Program.cs  ResidentPayRecord.cs  TaxCalculator.cs  WorkingHolidayPayRecord.cs
PayrollApplication/Export/: readme.txt
ReusableComponentsTest/: Program.cs  ReusableComponentsTest.csproj
UI/: Controller.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  UI.csproj
