<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Import\" />
    <Folder Include="Export\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSV.NET" Version="0.3.0" />
    <PackageReference Include="CsvHelper" Version="15.0.8" />
  </ItemGroup>

</Project>
